LIST_URL="https://data.messari.io/api/v1/assets?fields=id,slug,symbol,metrics/market_data/price_usd"
INFO_URL= https://data.messari.io/api/v2/assets
INFO_URL_V1= https://data.messari.io/api/v1/assets
PORT=3000
API_KEY=7FGd-ld4bVvtm-j8eBdG-qf+-CYY827d7wJIYiD8be5vrWm3